<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="how to declare and use --css variables">
    <title>Document</title>

    <!-- Link your CSS -->
    <link rel="stylesheet" href="/public/css/style.css">

</head>

<body>

    <main>

        <h1>Lorem Ipsum!</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum quisquam tempora molestiae distinctio! Vel numquam enim et a, fugit dolor deserunt repudiandae quas ullam fuga at sequi aliquid soluta.
            Blanditiis molestias at provident esse rerum cumque, tempore vero adipisci dolorum dolor, optio quisquam dicta unde accusamus, saepe officia. Impedit minima consequatur, asperiores soluta accusantium nam quidem repellat fugit dolorum.
            Asperiores, ullam. Eligendi inventore, obcaecati sint cumque amet commodi consequuntur ad unde officiis tempora necessitatibus excepturi aliquid odit molestias iure reprehenderit, culpa eum quis repellat temporibus iste consequatur quae. Tempora.
            Provident aspernatur, nulla assumenda laboriosam pariatur eligendi ullam, vel odit exercitationem distinctio error nemo ipsa tempora laborum, culpa natus veniam quo nesciunt ratione a illum architecto repellat! Ducimus, aspernatur totam.
            Sunt, incidunt pariatur nesciunt quis optio tenetur asperiores officiis aperiam amet in earum recusandae unde animi nemo veritatis minima atque iusto. Asperiores, a! Ad, doloribus! Adipisci nobis dicta quos exercitationem!
        </p>

    </main>
    
</body>

</html>
